import './tank/tank.scss'
import first from '../../src/img/damas/31.jpg'
import React from 'react'

const Damas = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__firstTitle ">Дамасская сталь –   </h1>
                <img className='_img' src={first} alt="" />

                <div className="tank__secondtext _title">
                    Первые находки дамасской стали датируются XIV-XIII веком до нашей эры. Ее начали создавать в Передней Азии. Через 500 лет технологию подхватили европейцы, а чуть позже она появилась и в Китае.
                    <br /><br />С развитием вооружений значение дамасской стали, как эффективного оружия, постепенно сошло на нет, и секрет производства дамасской стали был утерян.
                    <br /><br />Сталь с низким содержанием углерода — фактически, железо — была мягкой, упругой, хорошо пружинила, но по этой же причине быстро гнулась, тупилась и обладала низкими режущими и пробивающими свойствами.
                    <br /><br />Индусы научились делать «бутерброды» из обоих типов стали — то, что сейчас называется композитом. «Бутерброд» из тонких слоёв обоих типов стали проковывался, затем полученная пластина складывалась, опять проковывалась, опять складывалась — и так далее, образуя многослойную заготовку. Сталь получалась и твёрдой и упругой одновременно, соединяя достоинства обоих типов. А после полировки на поверхности металла проступали те самые таинственные разводы — результат многослойности. Такая сталь в Индии называлась «укку», но миру она стала известна как «вутц». Именно из такой стали и производились знаменитые дамасские клинки.
                    <br /><br />Из Персии через Среднюю Азию технология «бутерброда» попала и в Россию, где её назвали «булатом». О булатной стали ходили примерно те же легенды, что и о «дамаске», но в целом, оружие из булата, хоть и было лучше всего остального, но до дамасского по эффективности не дотягивало.
                    <br /><br />Секрет производства был неизвестен никому. В Европе вплоть до XIX века учёными и кузнецами производились безуспешные попытки «переизобрести» рецепт. На Востоке тоже искали свои объяснения «дамасскому чуду».
                    <br /><br />Лишь проведённые в 2004-2005 годах исследования специалистов Дрезденского технического университета показали, что в структуре металла содержатся углеродные нанотрубки и нитевидные нанокристалы из цементита (карбид железа). По словам участника исследовательской группы Петера Пауфлера, эти элементы попали в сталь при кузнечной обработке.


                </div>

            </div>


        </div>
    )
}

export default Damas