import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/Delt/9.jpg'
import sec from '../../src/img/Delt/10.jpg'
import thi from '../../src/img/Delt/11.jpg'

const Deltoplan = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Транспорт:</h1>
                <h1 className="tank__firstTitle ">Дельтаплан -</h1>
                <img className='tank__firstImg _img' src={first} alt="" />
                <div className="tank__firstText _title">
                    В 852 году Ибн Фирнас сделал крылья из перьев и ткани, натянутой на деревянные распорки. С этим аппаратом он спрыгнул с минарета Великой мечети в Кордове. Устройство Аббаса ибн Фирнаса было похоже на зонтик, и считается первым известным в истории дельтапланом. Он приземлился, отделавшись лишь незначительными травмами
                </div>
                <img className='tank__secondImg _img' src={sec} alt="" />
                <div className="tank__secondtext _title">
                    В 15 веке Леонардо да Винчи хотел изобрести летательный аппарат, который сейчас является прототипом дельтаплана. На создание подобного изобретения его вдохновили птицы и летучие мыши. Его разработка была снабжена подвижными крыльями, которые приводились в движение человеком, крутящим педали.
                </div>
                <img className='_img' src={thi} alt="" />
                <div className="tank__thirdText _title">
                    В конце 1889 года Отто Лилиенталь построил свой первый планер-моноплан, через год. На них изобретатель совершил несколько прыжков-подлетов. Это позволило получить опыт балансировки летательного аппарата собственным телом.
                    <br />Летом 1891 года, Лилиенталь изготовил из ивовых веток и полотна третий планер, который уже был оснащен килем и хвостовым стабилизатором. На этом летательном аппарате конструктор совершил первый настоящий полет на дистанцию 25 метров.

                </div>

            </div>
        </div>
    )
}

export default Deltoplan