import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/grech/30.jpg'

const Grech = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__firstTitle ">Греческий огонь  –  </h1>
                <img className='_img' src={first} alt="" />

                <div className="tank__secondtext _title">
                    На протяжении нескольких столетий византийцы обладали секретным оружием: легковоспламеняющейся жидкостью, которую нельзя было погасить водой.
                    <br /><br />«Для сжигания кораблей врага употребляется смесь зажжённой смолы, серы, пакли, ладана и опилок смолистого дерева», — писал Эней Тактик в своём сочинении «Об искусстве полководца» в 350 году до н. э. В 424 году до н. э. некое горючее вещество применялось в сухопутном сражении при Делии: греки из полого бревна брызгали огнём в сторону противника. К сожалению, как и многие открытия Античности, секреты этого оружия были утеряны, и жидкий неугасимый огонь пришлось изобретать заново.
                    <br /><br />В 1193 году араб Саладан писал: «Греческий огонь — это «керосин» (петролеум), сера, смола и деготь». Рецепт алхимика Винцетиуса (13-й век) более подробен и экзотичен: «Чтобы получить греческий огонь, нужно взять равное количество расплавленной серы, дёгтя, одну четвёртую часть опопанакса (растительный сок) и голубиного помёта; всё это, хорошо засушенное, растворить в скипидаре или серной кислоте, после чего поместить в прочный закрытый стеклянный сосуд и подогревать в течение пятнадцати дней в печи. После этого содержимое сосуда перегонять наподобие винного спирта и хранить в готовом виде».
                    <br /><br />
                    В 14-м веке он уже почти не упоминается в летописях и хрониках. Последний раз как оружие греческий огонь применялся в 1453 году при захвате Константинополя.
                    <br /><br />В январе 1759 года французский химик и артиллерийский комиссар Андре Дюпре объявил, что после долгих исследований он раскрыл секрет греческого огня. В Гавре, при огромном стечении народа и в присутствии короля, были произведены испытания. Катапульта метнула горшок со смолянистой жидкостью в стоявший на якоре в море шлюп, который мгновенно вспыхнул. Поражённый Людовик XV приказал выкупить у Дюпре все бумаги, касающиеся его открытия, и уничтожить их, надеясь таким способом скрыть следы опасного оружия. Вскоре сам Дюпре погиб при невыясненных обстоятельствах. Рецепт греческого огня опять был утерян.
                    <br /><br />В 1937 году немецкий химик Штетбахер в книге «Пороха и взрывчатые вещества» писал, что греческий огонь состоял из «серы, соли, смолы, асфальта и жжёной извести».
                    <br /><br />В 1960-м англичанин Партингтон в объёмном труде «История греческого огня и пороха» предположил, что в состав секретного оружия византийцев входили лёгкие фракции перегонки нефти, смола и сера.
                    <br /><br />На сегодня наиболее вероятной версией считается следующий состав греческого огня: неочищенный продукт лёгкой фракции перегонки нефти, различные смолы, растительные масла и, возможно, селитра или негашёная известь.

                </div>
            </div>


        </div>
    )
}

export default Grech