import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/paro/32.jpg'
import sec from '../../src/img/paro/33.jpg'


const Parovaya = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__firstTitle ">Паровая пушка –  </h1>
                <img className='_img' src={first} alt="" />

                <div className="tank__secondtext _title">
                    В 14 веке Леонардо да Винчи первым предложил идею пушки, которая будет выстреливать снаряды, используя только огонь и воду.
                    <br />Устройство должно было быть сделано из большой металлической медной трубы, так как это лучший по теплопроводности материал, которая будет помещена в печь. Один конец трубы будет закупорен, а в другой помещается ядро. После того, как труба достигла достаточно высокой температуры, небольшое количество воды впрыскивается в камеру за ядром. Леонардо да Винчи предположил, что (теоретически) вода быстро испарится, таким образом становясь эквивалентом пороха, и ядро с огромной скоростью вылетит из дула.

                    <br />В XIX веке в эпоху паровых машин были сделаны различные безуспешные попытки создать паровые пулемёты и пушки, используя методы и технологии, позаимствованные из механики паровозов.
                    <br />Во время Второй мировой войны была создана паровая пушка, известная как «пусковое устройство Холмана». Хотя с практической стороны попытки использовать пар в качестве метательного заряда не увенчались успехом, они являлись предшественниками современных корабельных катапульт позволяющих запускать многотонные реактивные самолеты с палуб авианосцев.
                </div>
                <img className='_img' src={sec} alt="" />
                <div className="tank__thirdText _title">
                    Русская 7-линейная опытная паровая пушка. Разработана инженер-полковником корпуса путей сообщения Карелиным. Изготовлена в период 1826—1829 годов.
                    <br />Стрельба шаровыми пулями за счёт водяного пара, до 50 выстрелов в минуту. Испытания в 1829 году провалились и пушка была передана в арсенал Санкт-Петербурга, откуда перешла на баланс Артиллерийского исторического музея.

                </div>
            </div>


        </div>
    )
}

export default Parovaya