import React from 'react'
import sec from '../../src/img/prozh/300.jpg'
import first from '../../src/img/prozh/37.jpg'
import './tank/tank.scss'

const Prozh = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Приборы:</h1>
                <h1 className="tank__firstTitle ">Прожектор -</h1>
                <div className="tank__firstText _title">
                    Первое известное описание и пояснение принципа проекции было сделано именно им. Уже в X веке люди создали подобие проектора — это была камера-обскур. Она умела совсем немного, но основную задумку можно уловить, она была способна проецировать изображения предметов или людей на экран.
                </div>
                <img className='tank__firstImg _img' src={first} alt="" />

                <div className="tank__secondtext _title">
                    В записях ученого был обнаружен чертеж первого в мире прожектора, который, возможно, был применен на практике. Устройство достаточно простое, и в то же время эффективное. Свеча помещаась в центр конструкции, оснащенной двумя мощными линзами. Преломление света свечи через линзы создавало угловую концентрацию светового потока.
                </div>
                <img className='_img' src={sec} alt="" />
                <div className="tank__thirdText _title">
                    Христианом Гюйненсом только в 17 веке был спроектировал "волшебный фонарь". Устройство Гюйгенса состоит из корпуса с отверстием или объективом. Внутри – источник света: на тот момент свеча или лампада, позже — электрическая лампа. Носителем изображения выступали стеклянные пластины.
                    <br /><br />«Солнечный микроскоп», как один из вариантов «волшебного фонаря», стал ещё одним важным шагом на пути к кинематографу. Устройство позволяло показывать цветные изображения в движении. Такое устройство в своих выступлениях использовал Жан-Поль Марат, врач и политический деятельно эпохи Великой французской революции.

                    <br /><br />В XIX веке фонари, уже давно переставшие быть исключительно великосветским развлечением, стали доступны для домашнего использования. Фонари стали производить всё чаще, используя самые разные виды корпусов. Были фонари в форме домов, церквей и китайских пагод, карет и автомобилей

                </div>

            </div>
        </div>
    )
}

export default Prozh