import React from 'react'
import './tank/tank.scss'

import first from '../../src/img/Radio/24.jpg'
import sec from '../../src/img/Radio/25.jpg'



const Radio = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Приборы:</h1>
                <h1 className="tank__firstTitle ">Радио – </h1>
                <div className="tank__secondtext _title">
                    В 1873 году английский физик Уильям Крукс, который, экспериментов по технике передачи и приема электромагнитных волн не проводил, зато верил в «бесконтактную биологическую связь между головами людей» и под конец объявил себя «спиритуалистом». Позднее, в 1892 году, еще до появления работающих приборов, он использовал термин для описания приемно-передающей установки с применением электричества.
                </div>
                <img className='tank__secondImg _img' src={first} alt="" />
                <div className="tank__thirdText _title">
                    В 1888 году Герц экспериментально доказал существование электромагнитных волн и создал вибратор Герца – систему получения электромагнитных колебаний. Именно его применяли в первых практических системах радиосвязи. Спустя еще 20 лет Генрих Герц создал генератор и резонатор электромагнитных колебаний и продемонстрировал наличие электромагнитных волн, распространяющихся в свободном пространстве. По сути, этот прибор и был предшественником радио, но конструкция Герца передавала и принимала электромагнитные сигналы лишь на расстоянии нескольких метров.
                </div>
                <img className='_img' src={sec} alt="" />
                <div className="tank__thirdText _title">
                    7 мая 1895 года Александр Попов продемонстрировал "прибор, предназначенный для показывания быстрых колебаний в атмосферном электричестве". Другими словами – радиоприемник, и осуществил первый сеанс радиосвязи.
                    <br /><br />Еще в 1893 году Тесла продемонстрировал систему для беспроводного освещения и электрораспределительных систем, побочным эффектом которого была и беспроводная связь. За два года до этого он описал принципы радиосвязи. В 1895 году он якобы собирался передать сигнал на расстояние 50 км, но его лаборатория сгорела (это событие действительно имело место). Сделал он это в итоге в конце 1896 года.

                </div>


            </div>


        </div>
    )
}

export default Radio