import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/rentgen/26.jpg'
import sec from '../../src/img/rentgen/27.jpg'

const Rengen = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Приборы:</h1>
                <h1 className="tank__firstTitle ">Рентгеновские лучи – </h1>
                <div className="tank__secondtext _title">
                    В 1887 году Никола Тесла в дневниковых записях зафиксировал результаты исследования рентгеновских лучей и испускаемое ими тормозное излучение, однако ни Тесла, ни его окружение не придали серьёзное значение этим наблюдениям. Кроме этого, уже тогда Тесла предположил опасность длительного воздействия рентгеновских лучей на человеческий организм
                </div>
                <img className='tank__secondImg _img' src={first} alt="" />
                <div className="tank__thirdText _title">
                    1888 г. профессор физического факультета Университета в г. Вюрцбург. Работая в лаборатории с трубкой Крукса, 8 ноября 1895 г. профессор Рентген обнаружил невидимые лучи, способные проходить через бумагу и дерево. Он назвал эти загадочные лучи Х-лучами. Рентген также обнаружил способность этих лучей воздействовать на фотографическую пленку.
                </div>
                <img className='_img' src={sec} alt="" />
                <div className="tank__thirdText _title">
                    В 1790 году Томас Сент придумал машину для тачания ботинок и сапог — она шила одной ниткой. Век спустя энтузиасты попытались воспроизвести агрегат, следуя чертежам Сента. Машину собрали, но шить её заставить не удалось.                </div>

            </div>


        </div>
    )
}

export default Rengen