import React from 'react'
import './tank/tank.scss'

import first from '../../src/img/shve/18.jpg'
import sec from '../../src/img/shve/19.jpg'
import thi from '../../src/img/shve/20.jpg'
import fou from '../../src/img/shve/21.jpg'
import fif from '../../src/img/shve/22.jpg'
import six from '../../src/img/shve/23.jpg'

const Shve = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Приборы:</h1>
                <h1 className="tank__firstTitle ">Швейная машинка – </h1>
                <div className="tank__secondtext _title">
                    Попытки придумать агрегат, способный воспроизвести ручное шитьё, предпринимались уже в XIV веке. Свидетельства рассказывают о созданном в середине XIV века голландцами огромном колёсном механизме, который был способен делать длинные прямые строчки, стачивая большие полотна ткани. Агрегат применялся при изготовлении парусов. Однако до наших дней ни дошло ни имени изобретателя, ни даже чертежей — одна легенда, позволяющая предположить, что первая машина совсем не походила на то, чем мы пользуемся сейчас.
                </div>
                <img className='tank__secondImg _img' src={first} alt="" />
                <div className="tank__thirdText _title">
                    Следующей сохранённой историей попыткой создания машины для шитья были чертежи в конце XV века Леонардо да Винчи. Согласно рисункам изобретателя, агрегат напоминал скорее верстак с зажатыми в тиски линейками. Как и многие свои изобретения, швейную машинку воплотить в жизнь Леонардо не смог.
                </div>
                <img className='_img' src={sec} alt="" />
                <div className="tank__thirdText _title">
                    В 1790 году Томас Сент придумал машину для тачания ботинок и сапог — она шила одной ниткой. Век спустя энтузиасты попытались воспроизвести агрегат, следуя чертежам Сента. Машину собрали, но шить её заставить не удалось.                </div>
                <img className='_img' src={thi} alt="" />
                <div className="tank__thirdText _title">
                    В 1814-м австрийский портной Йозеф Мадерспергер попытался сделать швейную машинку на основе конструкции ткацкого станка: этот опыт тоже был неудачным, зато история обрела иглу с ушком у острия, как у современных машин.
                </div>
                <img className='_img' src={fou} alt="" />
                <div className="tank__thirdText _title">
                    В 1830-м французу Бартоломью Тимонье удалось, используя иглу, придуманную Мадерспегером, сделать швейную машину, которая действительно работала. Тут же агрегат был тиражирован количеством в 80 штук и употреблён на нужды армии для шитья обмундирования. Передают, что на этой машине можно делать двести стежков в минуту. Машина давала цепной шов, используя одну нитку — стоило в таком шве порваться одному стежку, и весь он распускался.
                </div>
                <img className='_img' src={fif} alt="" />
                <div className="tank__thirdText _title">
                    В 1846 году американец Элиас Хоу создаёт высокоскоростную (300 стежков в минуту) машину, которая поступает в продажу. Не добившись предпринимательского успеха в Америке, Хоу отправляется с пропагандой своего изобретения в Англию, но и там не добивается особого успеха.
                </div>
                <img className='_img' src={six} alt="" />

                <div className="tank__thirdText _title">
                    В 20 лет немецкий механик Исаак Меррит Зингер устроился в мастерскую, в том числе занимавшуюся починкой машинок Хоу. Машинки эти требовали ремонта постоянно. Одолжив у приятеля 40 долларов, всего за 10 дней Зингер серьёзно доработал машину Хоу. Челнок он расположил горизонтально — нитки при шитье перестали путаться, добавил столик-доску для ткани и «лапку», прижимавшую материал к поверхности. В отличие от предшественницы, новая машина могла делать длинный шов и не обязательно прямой.
                    <br /><br />С годами вместе с функциональными возможностями менялся силуэт и отделка корпуса машинки. Дизайн машин упрощался. Их корпуса и футляры начиная со второй половины XX века перестали расписывать вручную, ушли в прошлое художественное фигурное литье, инкрустация перламутром, многокрасочные изображения именитых особ, резьба по дереву и прочие изыски.
                </div>


            </div>


        </div>
    )
}

export default Shve