import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/Tele/28.jpg'
import sec from '../../src/img/Tele/29.jpg'

const Tele = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__firstTitle ">Телевизор – </h1>
                <img className='_img' src={first} alt="" />

                <div className="tank__secondtext _title">
                    Еще в 1880 годах немецкий ученый Пауль Нипков придумал систему, которая стала базой для появления механического телевещания. Исследователь создал диск, оснащенный отверстиями. С его помощью удавалось делить изображение на элементы. В 1885 году ученый получил патент на электрический телескоп. Он назывался диск Нипкова. Однако на практике исследователю не удалось реализовать свою идею. После этого он прекратил работы в этой сфере и занял должность конструктора в Берлинском институте.
                </div>
                <br />
                <div className="tank__thirdText _title">
                    Первую систему передачи изображения на расстояние придумал Порфирий Бахметьев еще в 1880 году. Его работа получила название телефотографа. Впоследствии эта разработка стала одной из главных в области телевещания. Суть технологии, предложенной Бахметьевым, заключалась в разложении изображений на отдельные элементы, последовательной передаче на расстояние и обратной сборке. При этом ученый не имел достаточной материально-технической базы, а потому не смог реализовать свой проект.
                </div>
                <img className='_img' src={sec} alt="" />
                <div className="tank__thirdText _title">
                    В 1907 году Борис Розинг получил патент на работу под названием «электрическая телескопия». Этим термином называлась передача изображения на расстояние при помощи электронно-лучевой трубки. Потому именно Розинга считают автором электронной технологии телевещания.
                    <br />Нужно отметить, что разработку Розинга применял в своих работах его последователь Владимир Зворыкин. В 1919 году исследователь уехал в США и придумал там электронное телевидение.

                </div>
            </div>


        </div>
    )
}

export default Tele