import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/velo/12.jpg'
import sec from '../../src/img/velo/13.jpg'
import thi from '../../src/img/velo/14.jpg'
import fou from '../../src/img/velo/15.jpg'
import fif from '../../src/img/velo/16.jpg'
import six from '../../src/img/velo/17.jpg'


const Velo = () => {

    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Транспорт:</h1>
                <h1 className="tank__firstTitle ">Велосипед -</h1>
                <img className='tank__firstImg _img' src={first} alt="" />
                <div className="tank__firstText _title">
                    Согласно преданию, Леонардо да Винчи совместно со своим учеником Джакомо Капротти выполнил чертеж современного велосипеда. Однако ученые и историки, в большинстве своем, утверждают, что «эскиз велосипеда Леонардо да Винчи» – подделка.
                </div>
                <img className='tank__secondImg _img' src={sec} alt="" />
                <div className="tank__secondtext _title">
                    Первым запатентовать «велосипед» немецкий барон – в 1817 году профессор Карл фон Дрез собрал макет, а в 1818-м зафиксировал документально свои права на «машину для бега», которую впоследствии прозвали «дрезиной».
                    <br />Однако с распространением нового транспорта появились и связанные с ним аварии. Очевидно, что культура вождения велосипеда была ещё не высока, да и конструкция не совершенна. Дошло до того, что власти некоторых городов стали запрещать «механическую лошадку»… в результате – интерес к велосипеду как ярко вспыхнул, так же быстро и угас.
                </div>
                <img className='_img' src={thi} alt="" />
                <div className="tank__thirdText _title">
                    В 1839 году шотландский кузнец Киркпатрик Макмиллан оснастил заднее колесо приводом через шатуны. Педали нужно было не вращать, а по очереди нажимать. Изобретатель даже попал в ДТП и был оштрафован (однако есть мнение, что протокол был сфальсифицирован его сыном)… Как бы то ни было – известности в свое время эта конструкция не получила.
                </div>
                <img className='_img' src={fou} alt="" />
                <div className="tank__thirdText _title">
                    В 1864 году предприимчивые братья Оливье наладили массовое производство такого бицикла. Главным специалистом стал Пьер Мишо (каретный инженер). Позже Мишо заменил деревянную раму на чугунную, а затем – на кованую железную.
                </div>
                <img className='_img' src={fif} alt="" />
                <div className="tank__thirdText _title">
                    С такой кинематической схемой, как у велосипеда Мишо, для повышения скорости нужно увеличивать диаметр ведущего колеса (или уменьшать рычаг педалей – что тоже не удобно). Таким образом, появилась схема Джеймса Старла «пенни-фартинг»
                </div>
                <img className='_img' src={six} alt="" />
                <div className="tank__thirdText _title">
                    В 1884 году Джон Кемп Старли испытал «пенни-фартинг».Но во время прогулки он обнаружил, что стремянка осталась далеко позади, и слезть с велосипеда не представляется возможным.
                    Впоследствии, обдумав сложившуюся ситуацию, конструктор скомпоновал велосипед «Скиталец» (Rover).
                </div>

            </div>
        </div>
    )
}

export default Velo