import React from 'react'
import './tank/tank.scss'
import first from '../../src/img/vert/4.jpg'
import sec from '../../src/img/vert/5.jpg'
import third from '../../src/img/vert/6.jpg'
import fourth from '../../src/img/vert/7.jpg'
import fifth from '../../src/img/vert/8.jpg'

const Vertolet = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Транспорт:</h1>
                <h1 className="tank__firstTitle ">Вертолет -</h1>
                <img className='tank__firstImg _img' src={first} alt="" />
                <div className="tank__firstText _title">
                    Первые чертежи летательного аппарата схожего на вертолет был в 1475 году у Леонардо да Винчи. Модель на чертеже установлена на прочной круглой платформе. В центре находится вертикальный стержень, поддерживаемый тремя диагональными элементами, сходящимися на небольшой круглой пластине примерно на полпути к стержню. Верхняя половина шеста является опорной осью для большого спиралевидного льняного паруса, накрахмаленного для жесткости, радиусом около 5 м (16 футов). Внутренний край паруса наматывается вокруг древка по часовой стрелке, а внешний край соединен веревками или проволокой с кольцом, которое вращается вокруг нижней платформы. Проект предусматривал экипаж из нескольких человек, которые вращали бы парус.
                    Вполне возможно, что Леонардо мог построить небольшие рабочие модели, но не мог реализовать полноразмерный рабочий вариант, поскольку в то время не было достаточно легких, но прочных материалов и достаточно мощного привода для винта.
                </div>
                <img className='tank__secondImg _img' src={sec} alt="" />
                <div className="tank__secondtext _title">
                    1754 г. - Проект прибора М. В. Ломоносова обеспечивающий вертикальный взлет двумя спаренными винтами. Идея создания такой машины родилась у Ломоносова, когда ему понадобилось произвести замеры температуры, определить скорости и направления ветра на различных высотах. С этой целью он сконструировал оригинальный саморегистрирующий ветромер. Прибор можно считать первым прототип вертолета, но идея не получила продолжения.                </div>
                <img className='_img' src={third} alt="" />
                <div className="tank__thirdText _title">
                    29 сентября 1907 г. был совершен первый в истории вертикальный полет на вертолете геликоптер Gyroplan,  построенный братьями Луи и Жаком Бреге. Летательный аппарат поднялся в воздух на 50 см, а сам полет длился одну минуту. Позже вертолет достиг максимальной высоты висения в 1,525 м.

                </div>
                <img className='_img' src={fourth} alt="" />
                <div className="tank__thirdText _title">
                    1911 г. - Изобретение схемы автоматом перекоса. 18 мая 1911 года выдающийся инженер Б. Н. Юрьев опубликовал «схему одновинтового вертолёта с рулевым винтом и автоматом перекоса лопастей». До настоящего времени этот механизм используется на большинстве вертолётов. В 1912 году Юрьев построил первую модель одновинтового вертолёта с рулевым винтом.
                </div>
                <img className='_img' src={fifth} alt="" />
                <div className="tank__thirdText _title">
                    Первый серийный советский вертолёт - Ми-1 был разработан в ОКБ М. Л. Миля. В 1948 году лётчик-испытатель М. К. Байкалов совершил на Ми-1 первый полёт с поступательной скоростью. В 1950 году были завершены государственные испытания, вертолёт пошёл в серийное производство. Ми-1 начал выпускаться с 1952 года на Казанском вертолётном заводе, что положило начало крупносерийному производству вертолётов в нашей стране. В мае 1954 года вертолёт был введён в эксплуатацию в Гражданской авиации. 8 января 1956 года Ми-1 совершил свой первый полёт в Антарктиде.                </div>
            </div>
        </div>
    )
}

export default Vertolet