import React from 'react'
import './tank.scss'
import firstImg from '../../img/tnkkk.jpg'
import secondImg from '../../img/tank2.jpg'
import thirdImage from '../../img/tank3.jpg'

const Tank = () => {
    return (
        <div className='tank'>
            <div className="tank__overlay"></div>
            <div className="container">
                <h1 className="tank__title ">Транспорт:</h1>
                <h1 className="tank__firstTitle ">Танк -</h1>
                <img className='tank__firstImg _img' src={firstImg} alt="" />
                <div className="tank__firstText _title">
                    Первый чертеж машины схожей по функционалу с танком появился еще в 15 веке. Его автором был Леонардо да Винчи. Внешне он был как шляпка гриба, оснащенная пушками. Двигался он на мускульной тяге экипажа, который предположительно состоял из восьми человек. Но это был лишь чертеж, и в то время нельзя было воплотить фантазию автора в реальность. Машина была громоздкой и сдвинуть ее с места за счет мускульной тяги было практически невозможно. Однако, уже виднелись первые предпосылки создания настоящих танков.
                </div>
                <img className='tank__secondImg _img' src={secondImg} alt="" />
                <div className="tank__secondtext _title">
                    Позже так называемый «танк Суинтона» разрабатывался в строгой секретности во время первой мировой войны, и уже 9 сентября 1915 года прототип под названием «Линкольнская машина номер один», прошел первые полевые испытания, где обнаружилась куча недостатков конструкции, после устранения которых появился первый работающий прототип танка — Маленький Вилли, названный так в честь разработчика Уолтера Вильсона. Танк имел противопульную броню до 10-12мм и достигал скорость до 7 км/ч. Первые танки не были образцом комфорта.
                </div>
                <img className='_img' src={thirdImage} alt="" />
                <div className="tank__thirdText _title">
                    Малого Вилли пришлось несколько доработать, в результате чего танк превратился в Большого Вилли или танк Mark I. Он может по праву считаться самым первым танком в мире, который стал выпускаться серийно. Отправился танк на линию фронта в 1916 году.
                    По итогам первых боёв конструкция танка была доработана с учётом выявленных недостатков, и в производство были запущены усовершенствованные его модификации — вначале мало серийные Mk.II и Mk.III, затем — существенно более совершенные Mk.IV. В войска Mk.IV поступили в мае 1917, а в бой им довелось впервые вступить в июне того же года. Несмотря на внесённые усовершенствования, конструкция танков по-прежнему имела массу недостатков, усугублявшихся просчётами командования и малым опытом в применении нового вида вооружений, и применение их отнюдь не всегда было успешным[9]. В декабре 1917 года началось производство очередной модели танка — Mk.V, вновь значительно переработанной по сравнению со своими предшественниками, особенно в области моторно-трансмиссионной установки. Всего до конца войны было изготовлено 1057 таких танков в нескольких вариантах.

                </div>
            </div>
        </div>
    )
}

export default Tank